[00:14.29] Waking up
[00:17.36] To the reality
[00:20.87] That everything I do
[00:22.21] And everything I'll try
[00:24.26] Is meaningless
[00:27.51] And so it seems
[00:28.86] That I'm falling apart more
[00:30.10] With each and every day
[00:31.89] The memories are all that I have left of you
[00:34.53] Your pale white skin
[00:36.10] Your soft, cold touch
[00:37.26] And dark brown eyes
[00:38.64] You embody everything I hate
[00:41.41] My lungs seem to cave in
[00:45.30] Your last words left me gasping for breath
[00:48.81] Tear at me, it's all for you
[00:52.91] You can't see what I went through
[00:55.49] My lungs seem to cave in
[00:58.97] Your last words left me gasping for breath
[01:02.37] Tear at me, it's all for you
[01:05.75] You can't see what I went through
[01:12.32] To be broken by you
[01:16.38] I took a chance
[01:18.29] I opened up and let you in
[01:21.60] Let you consume me
[01:26.58] My illness is my love
[01:29.81] I lost it all
[01:31.62] I gave up hope
[01:33.47] Gave up on you
[01:35.14] You'll leave in silence
[01:41.05] Leaving it all behind for nothingness
[01:50.77] Is not as haunting as you would think
[01:57.75] I'll bring the end
[02:01.37] And burn the empty space
[02:04.88] Between you and me
[02:11.01] Make believe my journey back
[02:13.81] I'll make it home alive
[02:17.85] I packed my bags with hopes and dreams
[02:21.12] But I left them all behind
[02:24.67] I've gone away to a place that you will never find
[02:31.59] You'll never see my face again
[02:34.81] I'm ending this tonight
[02:38.60] Make believe my journey back
[02:41.62] I'll make it home alive
[02:45.30] I packed my bags with hopes and dreams
[02:48.49] But I left them all behind
[02:52.17] I've gone away to a place that you will never find
[02:58.87] You'll never see my face again
[03:01.85] I'm ending this tonight
[03:16.15] Bring on my end
[03:31.18] Bring on my end
[03:44.28] Leaving it all behind for nothingness
[03:53.89] Is not as haunting as you would think
[04:00.63] I'll bring the end
[04:04.14] And burn the empty space
[04:07.60] Between you and me
[04:12.65] You and me
[04:22.85] You and me
[04:26.53] You and me
[04:30.57] You and me
[04:37.27] You
[04:40.90] You and me
